# README #

This repository contains Python scrapy projects

### Project List ###

* Scrapy-tutorial - tutorial from the scrapy website fixed and updated to the new HTML layout of the website

* Scrapy-stackoverflow - scrape data from the Stackoverflow website and save it in a Mongo database